# Iot-Telemetry-Simulator

./: .dockerignore  .gitignore  AUTOMATION.md  CHANGELOG.md  CONTRIBUTING.md  IotTelemetrySimulator.sln  LICENSE  README.md  SimulatorCloudRunner.ps1  automation.md  dockerbuild.cmd  dockerbuild.sh  stylecop.props  stylecop.ruleset
.github/workflows/: build_and_unit_test.yml  dotnetcore.yml  manual.yml  master_build_push.yml  pr_validation.yml
charts/iot-telemetry-simulator/: Chart.yaml  values.yaml
charts/iot-telemetry-simulator/templates/: _helpers.tpl  deployment.yaml
src/IotSimulatorDeviceProvisioning/: DeviceProvisionStats.cs  Dockerfile  IotSimulatorDeviceProvisioning.csproj  Program.cs
src/IotSimulatorDeviceProvisioning/Properties/: launchSettings.json
src/IotTelemetrySimulator/: Constants.cs  DefaultDeviceSimulatorFactory.cs  DefaultRandomizer.cs  Dockerfile  EventHubSender.cs  FixPayload.cs  IDeviceSimulatorFactory.cs  IRandomizer.cs  ISender.cs  IotHubSender.cs  IotTelemetrySimulator.csproj  KafkaSender.cs  PayloadBase.cs  PayloadGenerator.cs  Program.cs  RunnerConfiguration.cs  RunnerStats.cs  SenderBase.cs  SimulatedDevice.cs  SimulationWorker.cs  TelemetryTemplate.cs  TelemetryValues.cs  TelemetryVariable.cs  TemplatedPayload.cs  appsettings.json
src/IotTelemetrySimulator.Automation/: AuthRetryWrapper.cs  AzureHelper.cs  Configuration.cs  Constants.cs  ExceptionHandler.cs  IotTelemetrySimulator.Automation.csproj  IotTelemetrySimulatorAutomation.cs  appsettings.json
src/IotTelemetrySimulator.Automation.Console/: IotTelemetrySimulator.Automation.Console.csproj  Program.cs
src/IotTelemetrySimulator.Automation.Console/Properties/: launchSettings.json
test/IotTelemetrySimulator.Test/: IotTelemetrySimulator.Test.csproj  PayloadGeneratorTest.cs  PerformanceTest.cs  RunnerConfigurationTest.cs  SenderBaseTest.cs  TemplateVariableSubstitutionTest.cs
test/IotTelemetrySimulator.Test/test_files/: test1-config.json  test2-config-multiple-payloads.json  test3-config-multiple-devices.json  test4-config-multiple-internals-per-device.json  test5-config-payloads-as-json.json  test6-config-payloads-with-variable-intervals.jsonc  test7-config-payloads-with-invalid-variable-intervals.json  test8-config-payloads-with-invalid-variable-intervals.json  test9-config-array-template.json
